Set parameter Username
Academic license - for non-commercial use only - expires 2025-07-29
Set parameter MIPFocus to value 2
Set parameter Symmetry to value 2
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 24.04.1 LTS")

CPU model: 13th Gen Intel(R) Core(TM) i7-1365U, instruction set [SSE2|AVX|AVX2]
Thread count: 12 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 4475 rows, 650 columns and 12082 nonzeros
Model fingerprint: 0xdc582741
Model has 864 quadratic constraints
Variable types: 403 continuous, 247 integer (237 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 4e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 2004 rows and 210 columns
Presolve time: 0.03s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 1974 rows and 180 columns
Presolve time: 0.02s
Presolved: 3377 rows, 1137 columns, 9470 nonzeros
Presolved model has 390 SOS constraint(s)
Presolved model has 117 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 725 continuous, 412 integer (390 binary)
Found heuristic solution: objective -0.0000000
Root relaxation presolve removed 1129 rows and 756 columns
Root relaxation presolved: 2248 rows, 411 columns, 6870 nonzeros


Root relaxation: objective 2.333333e+00, 126 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.33333    0  100   -0.00000    2.33333      -     -    0s
H    0     0                       1.0000000    2.33333   133%     -    0s
     0     0    2.33333    0   66    1.00000    2.33333   133%     -    0s
     0     0    2.33333    0   66    1.00000    2.33333   133%     -    0s
     0     2    2.33333    0   66    1.00000    2.33333   133%     -    0s

Cutting planes:
  Flow cover: 2
  Zero half: 4
  RLT: 30

Explored 1273 nodes (67463 simplex iterations) in 3.92 seconds (1.53 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 1 -0 

Solve interrupted
Best objective 1.000000000000e+00, best bound 2.333333333333e+00, gap 133.3333%
d[c0,0,c0] 0.0
d[c0,0,c1] 0.0
d[c0,0,c2] 0.0
d[c0,1,c0] 0.0
d[c0,1,c1] 0.0
d[c0,1,c2] 0.0
d[c0,2,c0] 0.0
d[c0,2,c1] 0.0
d[c0,2,c2] 0.0
d[c0,3,c0] 0.0
d[c0,3,c1] 0.0
d[c0,3,c2] 0.0
d[c0,4,c0] 0.0
d[c0,4,c1] 0.0
d[c0,4,c2] 0.0
d[c0,5,c0] 0.0
d[c0,5,c1] 0.0
d[c0,5,c2] 0.0
d[c0,6,c0] 0.0
d[c0,6,c1] 0.0
d[c0,6,c2] 0.0
d[c0,7,c0] 0.0
d[c0,7,c1] 0.0
d[c0,7,c2] 0.0
d[c0,8,c0] 0.0
d[c0,8,c1] 0.0
d[c0,8,c2] 0.0
d[c0,9,c0] 0.0
d[c0,9,c1] 0.0
d[c0,9,c2] 1.0
d[c1,0,c0] 0.0
d[c1,0,c1] 0.0
d[c1,0,c2] 0.0
d[c1,1,c0] 0.0
d[c1,1,c1] 0.0
d[c1,1,c2] 0.0
d[c1,2,c0] 0.0
d[c1,2,c1] 0.0
d[c1,2,c2] 0.0
d[c1,3,c0] 0.0
d[c1,3,c1] 0.0
d[c1,3,c2] 0.0
d[c1,4,c0] 0.0
d[c1,4,c1] 0.0
d[c1,4,c2] 0.0
d[c1,5,c0] 0.0
d[c1,5,c1] 0.0
d[c1,5,c2] 0.0
d[c1,6,c0] 0.0
d[c1,6,c1] 0.0
d[c1,6,c2] 0.0
d[c1,7,c0] 0.0
d[c1,7,c1] 0.0
d[c1,7,c2] 0.0
d[c1,8,c0] 0.0
d[c1,8,c1] 0.0
d[c1,8,c2] 0.0
d[c1,9,c0] 0.0
d[c1,9,c1] 0.0
d[c1,9,c2] 1.0
d[c2,0,c0] 0.0
d[c2,0,c1] 0.0
d[c2,0,c2] 0.0
d[c2,1,c0] 0.0
d[c2,1,c1] 0.0
d[c2,1,c2] 0.0
d[c2,2,c0] 0.0
d[c2,2,c1] 0.0
d[c2,2,c2] 0.0
d[c2,3,c0] 0.0
d[c2,3,c1] 0.0
d[c2,3,c2] 0.0
d[c2,4,c0] 0.0
d[c2,4,c1] 0.0
d[c2,4,c2] 0.0
d[c2,5,c0] 0.0
d[c2,5,c1] 0.0
d[c2,5,c2] 0.0
d[c2,6,c0] 0.0
d[c2,6,c1] 0.0
d[c2,6,c2] 0.0
d[c2,7,c0] 0.0
d[c2,7,c1] 0.0
d[c2,7,c2] 0.0
d[c2,8,c0] 0.0
d[c2,8,c1] 0.0
d[c2,8,c2] 0.0
d[c2,9,c0] 0.0
d[c2,9,c1] 0.0
d[c2,9,c2] 1.0
d[0,0,c0] 0.0
d[0,0,c1] 0.0
d[0,0,c2] 0.0
d[0,1,c0] 0.0
d[0,1,c1] 0.0
d[0,1,c2] 0.0
d[0,2,c0] 0.0
d[0,2,c1] 0.0
d[0,2,c2] 0.0
d[0,3,c0] 0.0
d[0,3,c1] 0.0
d[0,3,c2] 0.0
d[0,4,c0] 0.0
d[0,4,c1] 0.0
d[0,4,c2] 0.0
d[0,5,c0] 0.0
d[0,5,c1] 0.0
d[0,5,c2] 0.0
d[0,6,c0] 0.0
d[0,6,c1] 0.0
d[0,6,c2] 0.0
d[0,7,c0] 0.0
d[0,7,c1] 0.0
d[0,7,c2] 0.0
d[0,8,c0] 0.0
d[0,8,c1] 0.0
d[0,8,c2] 0.0
d[0,9,c0] 0.0
d[0,9,c1] 0.0
d[0,9,c2] 1.0
d[1,0,c0] 0.0
d[1,0,c1] 0.0
d[1,0,c2] 0.0
d[1,1,c0] 0.0
d[1,1,c1] 0.0
d[1,1,c2] 0.0
d[1,2,c0] 0.0
d[1,2,c1] 0.0
d[1,2,c2] 0.0
d[1,3,c0] 0.0
d[1,3,c1] 0.0
d[1,3,c2] 0.0
d[1,4,c0] 0.0
d[1,4,c1] 0.0
d[1,4,c2] 0.0
d[1,5,c0] 0.0
d[1,5,c1] 0.0
d[1,5,c2] 0.0
d[1,6,c0] 0.0
d[1,6,c1] 0.0
d[1,6,c2] 0.0
d[1,7,c0] 0.0
d[1,7,c1] 0.0
d[1,7,c2] 0.0
d[1,8,c0] 0.0
d[1,8,c1] 0.0
d[1,8,c2] 0.0
d[1,9,c0] 0.0
d[1,9,c1] 0.0
d[1,9,c2] 1.0
d[2,0,c0] 0.0
d[2,0,c1] 0.0
d[2,0,c2] 0.0
d[2,1,c0] 0.0
d[2,1,c1] 0.0
d[2,1,c2] 0.0
d[2,2,c0] 0.0
d[2,2,c1] 0.0
d[2,2,c2] 0.0
d[2,3,c0] 0.0
d[2,3,c1] 0.0
d[2,3,c2] 0.0
d[2,4,c0] 0.0
d[2,4,c1] 0.0
d[2,4,c2] 0.0
d[2,5,c0] 0.0
d[2,5,c1] 0.0
d[2,5,c2] 0.0
d[2,6,c0] 0.0
d[2,6,c1] 0.0
d[2,6,c2] 0.0
d[2,7,c0] 0.0
d[2,7,c1] 0.0
d[2,7,c2] 0.0
d[2,8,c0] 0.0
d[2,8,c1] 0.0
d[2,8,c2] 0.0
d[2,9,c0] 0.0
d[2,9,c1] 0.0
d[2,9,c2] 1.0
d[3,0,c0] 0.0
d[3,0,c1] 0.0
d[3,0,c2] 0.0
d[3,1,c0] 0.0
d[3,1,c1] 0.0
d[3,1,c2] 0.0
d[3,2,c0] 0.0
d[3,2,c1] 0.0
d[3,2,c2] 0.0
d[3,3,c0] 0.0
d[3,3,c1] 0.0
d[3,3,c2] 0.0
d[3,4,c0] 0.0
d[3,4,c1] 0.0
d[3,4,c2] 0.0
d[3,5,c0] 0.0
d[3,5,c1] 0.0
d[3,5,c2] 0.0
d[3,6,c0] 0.0
d[3,6,c1] 0.0
d[3,6,c2] 0.0
d[3,7,c0] 0.0
d[3,7,c1] 0.0
d[3,7,c2] 0.0
d[3,8,c0] 0.0
d[3,8,c1] 0.0
d[3,8,c2] 0.0
d[3,9,c0] 0.0
d[3,9,c1] 0.0
d[3,9,c2] 1.0
d[4,0,c0] 0.0
d[4,0,c1] 0.0
d[4,0,c2] 0.0
d[4,1,c0] 0.0
d[4,1,c1] 0.0
d[4,1,c2] 0.0
d[4,2,c0] 0.0
d[4,2,c1] 0.0
d[4,2,c2] 0.0
d[4,3,c0] 0.0
d[4,3,c1] 0.0
d[4,3,c2] 0.0
d[4,4,c0] 0.0
d[4,4,c1] 0.0
d[4,4,c2] 0.0
d[4,5,c0] 0.0
d[4,5,c1] 0.0
d[4,5,c2] 0.0
d[4,6,c0] 0.0
d[4,6,c1] 0.0
d[4,6,c2] 0.0
d[4,7,c0] 0.0
d[4,7,c1] 0.0
d[4,7,c2] 0.0
d[4,8,c0] 0.0
d[4,8,c1] 0.0
d[4,8,c2] 0.0
d[4,9,c0] 0.0
d[4,9,c1] 0.0
d[4,9,c2] 1.0
d[5,0,c0] 0.0
d[5,0,c1] 0.0
d[5,0,c2] 0.0
d[5,1,c0] 0.0
d[5,1,c1] 0.0
d[5,1,c2] 0.0
d[5,2,c0] 0.0
d[5,2,c1] 0.0
d[5,2,c2] 0.0
d[5,3,c0] 0.0
d[5,3,c1] 0.0
d[5,3,c2] 0.0
d[5,4,c0] 0.0
d[5,4,c1] 0.0
d[5,4,c2] 0.0
d[5,5,c0] 0.0
d[5,5,c1] 0.0
d[5,5,c2] 0.0
d[5,6,c0] 0.0
d[5,6,c1] 0.0
d[5,6,c2] 0.0
d[5,7,c0] 0.0
d[5,7,c1] 0.0
d[5,7,c2] 0.0
d[5,8,c0] 0.0
d[5,8,c1] 0.0
d[5,8,c2] 0.0
d[5,9,c0] 0.0
d[5,9,c1] 0.0
d[5,9,c2] 1.0
d[6,0,c0] 0.0
d[6,0,c1] 0.0
d[6,0,c2] 0.0
d[6,1,c0] 0.0
d[6,1,c1] 0.0
d[6,1,c2] 0.0
d[6,2,c0] 0.0
d[6,2,c1] 0.0
d[6,2,c2] 0.0
d[6,3,c0] 0.0
d[6,3,c1] 0.0
d[6,3,c2] 0.0
d[6,4,c0] 0.0
d[6,4,c1] 0.0
d[6,4,c2] 0.0
d[6,5,c0] 0.0
d[6,5,c1] 0.0
d[6,5,c2] 0.0
d[6,6,c0] 0.0
d[6,6,c1] 0.0
d[6,6,c2] 0.0
d[6,7,c0] 0.0
d[6,7,c1] 0.0
d[6,7,c2] 0.0
d[6,8,c0] 0.0
d[6,8,c1] 0.0
d[6,8,c2] 0.0
d[6,9,c0] 0.0
d[6,9,c1] 0.0
d[6,9,c2] 1.0
d[7,0,c0] 0.0
d[7,0,c1] 0.0
d[7,0,c2] 0.0
d[7,1,c0] 0.0
d[7,1,c1] 0.0
d[7,1,c2] 0.0
d[7,2,c0] 0.0
d[7,2,c1] 0.0
d[7,2,c2] 0.0
d[7,3,c0] 0.0
d[7,3,c1] 0.0
d[7,3,c2] 0.0
d[7,4,c0] 0.0
d[7,4,c1] 0.0
d[7,4,c2] 0.0
d[7,5,c0] 0.0
d[7,5,c1] 0.0
d[7,5,c2] 0.0
d[7,6,c0] 0.0
d[7,6,c1] 0.0
d[7,6,c2] 0.0
d[7,7,c0] 0.0
d[7,7,c1] 0.0
d[7,7,c2] 0.0
d[7,8,c0] 0.0
d[7,8,c1] 0.0
d[7,8,c2] 0.0
d[7,9,c0] 0.0
d[7,9,c1] 0.0
d[7,9,c2] 1.0
d[8,0,c0] 0.0
d[8,0,c1] 0.0
d[8,0,c2] 0.0
d[8,1,c0] 0.0
d[8,1,c1] 0.0
d[8,1,c2] 0.0
d[8,2,c0] 0.0
d[8,2,c1] 0.0
d[8,2,c2] 0.0
d[8,3,c0] 0.0
d[8,3,c1] 0.0
d[8,3,c2] 0.0
d[8,4,c0] 0.0
d[8,4,c1] 0.0
d[8,4,c2] 0.0
d[8,5,c0] 0.0
d[8,5,c1] 0.0
d[8,5,c2] 0.0
d[8,6,c0] 0.0
d[8,6,c1] 0.0
d[8,6,c2] 0.0
d[8,7,c0] 0.0
d[8,7,c1] 0.0
d[8,7,c2] 0.0
d[8,8,c0] 0.0
d[8,8,c1] 0.0
d[8,8,c2] 0.0
d[8,9,c0] 0.0
d[8,9,c1] 0.0
d[8,9,c2] 1.0
d[9,0,c0] 0.0
d[9,0,c1] 0.0
d[9,0,c2] 1.0
d[9,1,c0] 0.0
d[9,1,c1] 0.0
d[9,1,c2] 1.0
d[9,2,c0] 0.0
d[9,2,c1] 0.0
d[9,2,c2] 1.0
d[9,3,c0] 0.0
d[9,3,c1] 0.0
d[9,3,c2] 1.0
d[9,4,c0] 0.0
d[9,4,c1] 0.0
d[9,4,c2] 1.0
d[9,5,c0] 0.0
d[9,5,c1] 0.0
d[9,5,c2] 1.0
d[9,6,c0] 0.0
d[9,6,c1] 0.0
d[9,6,c2] 1.0
d[9,7,c0] 0.0
d[9,7,c1] 0.0
d[9,7,c2] 1.0
d[9,8,c0] 0.0
d[9,8,c1] 0.0
d[9,8,c2] 1.0
d[9,9,c0] 0.0
d[9,9,c1] 0.0
d[9,9,c2] 0.0
D[c0,c0] 0.0
D[c0,c1] 0.0
D[c0,c2] 0.0
D[c1,c0] 0.0
D[c1,c1] 0.0
D[c1,c2] 0.0
D[c2,c0] 0.0
D[c2,c1] 0.0
D[c2,c2] 0.0
psi 1.0
nu[c0] 0.0
nu[c0] 0.0
nu[c1] 0.0
nu[c1] 0.0
nu[c2] 1.0
nu[c2] 1.0
w[0] 1.0
w[1] 1.0
w[2] 1.0
w[3] 1.0
w[4] 1.0
w[5] 1.0
w[6] 1.0
w[7] 1.0
w[8] 1.0
w[9] 1.0
x[c0,0,1] 1.0
x[c0,0,2] -0.0
x[c0,0,3] -0.0
x[c0,1,1] 1.0
x[c0,1,2] -0.0
x[c0,1,3] -0.0
x[c0,2,1] 1.0
x[c0,2,2] -0.0
x[c0,2,3] -0.0
x[c0,3,1] 1.0
x[c0,3,2] -0.0
x[c0,3,3] -0.0
x[c0,4,1] 1.0
x[c0,4,2] -0.0
x[c0,4,3] -0.0
x[c0,5,1] 1.0
x[c0,5,2] -0.0
x[c0,5,3] -0.0
x[c0,6,1] 1.0
x[c0,6,2] -0.0
x[c0,6,3] -0.0
x[c0,7,1] 1.0
x[c0,7,2] -0.0
x[c0,7,3] -0.0
x[c0,8,1] 1.0
x[c0,8,2] -0.0
x[c0,8,3] -0.0
x[c0,9,1] 1.0
x[c0,9,2] -0.0
x[c0,9,3] -0.0
x[c1,0,1] -0.0
x[c1,0,2] 1.0
x[c1,0,3] -0.0
x[c1,1,1] -0.0
x[c1,1,2] 1.0
x[c1,1,3] -0.0
x[c1,2,1] -0.0
x[c1,2,2] 1.0
x[c1,2,3] -0.0
x[c1,3,1] -0.0
x[c1,3,2] 1.0
x[c1,3,3] -0.0
x[c1,4,1] -0.0
x[c1,4,2] 1.0
x[c1,4,3] -0.0
x[c1,5,1] -0.0
x[c1,5,2] 1.0
x[c1,5,3] -0.0
x[c1,6,1] -0.0
x[c1,6,2] 1.0
x[c1,6,3] -0.0
x[c1,7,1] -0.0
x[c1,7,2] 1.0
x[c1,7,3] -0.0
x[c1,8,1] -0.0
x[c1,8,2] 1.0
x[c1,8,3] -0.0
x[c1,9,1] -0.0
x[c1,9,2] 1.0
x[c1,9,3] -0.0
x[c2,0,1] -0.0
x[c2,0,2] -0.0
x[c2,0,3] 1.0
x[c2,1,1] -0.0
x[c2,1,2] -0.0
x[c2,1,3] 1.0
x[c2,2,1] -0.0
x[c2,2,2] -0.0
x[c2,2,3] 1.0
x[c2,3,1] -0.0
x[c2,3,2] -0.0
x[c2,3,3] 1.0
x[c2,4,1] -0.0
x[c2,4,2] -0.0
x[c2,4,3] 1.0
x[c2,5,1] -0.0
x[c2,5,2] -0.0
x[c2,5,3] 1.0
x[c2,6,1] -0.0
x[c2,6,2] -0.0
x[c2,6,3] 1.0
x[c2,7,1] -0.0
x[c2,7,2] -0.0
x[c2,7,3] 1.0
x[c2,8,1] -0.0
x[c2,8,2] -0.0
x[c2,8,3] 1.0
x[c2,9,1] -0.0
x[c2,9,2] -0.0
x[c2,9,3] 1.0
z[0,c0,c0] 0.0
z[0,c0,c1] 1.0
z[0,c0,c2] 1.0
z[0,c1,c0] -0.0
z[0,c1,c1] 0.0
z[0,c1,c2] 1.0
z[0,c2,c0] -0.0
z[0,c2,c1] -0.0
z[0,c2,c2] 0.0
z[1,c0,c0] 0.0
z[1,c0,c1] 1.0
z[1,c0,c2] 1.0
z[1,c1,c0] -0.0
z[1,c1,c1] 0.0
z[1,c1,c2] 1.0
z[1,c2,c0] -0.0
z[1,c2,c1] -0.0
z[1,c2,c2] 0.0
z[2,c0,c0] 0.0
z[2,c0,c1] 1.0
z[2,c0,c2] 1.0
z[2,c1,c0] -0.0
z[2,c1,c1] 0.0
z[2,c1,c2] 1.0
z[2,c2,c0] -0.0
z[2,c2,c1] -0.0
z[2,c2,c2] 0.0
z[3,c0,c0] 0.0
z[3,c0,c1] 1.0
z[3,c0,c2] 1.0
z[3,c1,c0] -0.0
z[3,c1,c1] 0.0
z[3,c1,c2] 1.0
z[3,c2,c0] -0.0
z[3,c2,c1] -0.0
z[3,c2,c2] 0.0
z[4,c0,c0] 0.0
z[4,c0,c1] 1.0
z[4,c0,c2] 1.0
z[4,c1,c0] -0.0
z[4,c1,c1] 0.0
z[4,c1,c2] 1.0
z[4,c2,c0] -0.0
z[4,c2,c1] -0.0
z[4,c2,c2] 0.0
z[5,c0,c0] 0.0
z[5,c0,c1] 1.0
z[5,c0,c2] 1.0
z[5,c1,c0] -0.0
z[5,c1,c1] 0.0
z[5,c1,c2] 1.0
z[5,c2,c0] -0.0
z[5,c2,c1] -0.0
z[5,c2,c2] 0.0
z[6,c0,c0] 0.0
z[6,c0,c1] 1.0
z[6,c0,c2] 1.0
z[6,c1,c0] -0.0
z[6,c1,c1] 0.0
z[6,c1,c2] 1.0
z[6,c2,c0] -0.0
z[6,c2,c1] -0.0
z[6,c2,c2] 0.0
z[7,c0,c0] 0.0
z[7,c0,c1] 1.0
z[7,c0,c2] 1.0
z[7,c1,c0] -0.0
z[7,c1,c1] 0.0
z[7,c1,c2] 1.0
z[7,c2,c0] -0.0
z[7,c2,c1] -0.0
z[7,c2,c2] 0.0
z[8,c0,c0] 0.0
z[8,c0,c1] 1.0
z[8,c0,c2] 1.0
z[8,c1,c0] -0.0
z[8,c1,c1] 0.0
z[8,c1,c2] 1.0
z[8,c2,c0] -0.0
z[8,c2,c1] -0.0
z[8,c2,c2] 0.0
z[9,c0,c0] 0.0
z[9,c0,c1] 1.0
z[9,c0,c2] 1.0
z[9,c1,c0] -0.0
z[9,c1,c1] 0.0
z[9,c1,c2] 1.0
z[9,c2,c0] -0.0
z[9,c2,c1] -0.0
z[9,c2,c2] 0.0
C593 0.0
C594 0.0
C595 0.0
C596 1.0
C597 -0.0
C598 -0.0
C599 1.0
C600 -0.0
C601 -0.0
C602 1.0
C603 -0.0
C604 -0.0
C605 0.0
C606 0.0
C607 0.0
C608 1.0
C609 -0.0
C610 -0.0
C611 1.0
C612 -0.0
C613 -0.0
C614 1.0
C615 -0.0
C616 -0.0
C617 0.0
C618 0.0
C619 0.0
C620 0.0
C621 1.0
C622 -0.0
C623 0.0
C624 1.0
C625 -0.0
C626 0.0
C627 1.0
C628 -0.0
C629 0.0
C630 1.0
C631 -0.0
C632 0.0
C633 1.0
C634 -0.0
C635 0.0
C636 1.0
C637 -0.0
C638 0.0
C639 1.0
C640 -0.0
C641 0.0
C642 1.0
C643 -0.0
C644 0.0
C645 1.0
C646 -0.0
C647 0.0
C648 1.0
C649 -0.0
w[0] 1.0
w[1] 1.0
w[2] 1.0
w[3] 1.0
w[4] 1.0
w[5] 1.0
w[6] 1.0
w[7] 1.0
w[8] 1.0
w[9] 1.0
1.0

Interrupt request received
